/* buttons */

.btn
  display: inline-block
  padding: 0 15px
  margin-bottom: 0
  font-size: rem(14)
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  user-select: none
  background:
    image: none
    color: $color-gray
  border: 1px solid $color-white
  border-radius: 5px
  height: 30px
  line-height: 30px
  min-width: 202px
  font-family: $font-intro
  text-transform: uppercase
  transition: color 0.35s, background-color 0.35s, border-color 0.35s
  transform: skewX(-15deg)
  span
    transform: skewX(15deg)
    display: inline-block

  &:hover, &:focus, &:active
    outline: none

  &--default
    color: #333
    background-color: $color-white
    border-color: $color-gray

  &--blue
    color: $color-white
    background: $color-blue
    &:hover, &:focus
      color: $color-blue
      background: $color-white
      border-color: $color-blue
