/* forms */

input
  &::-webkit-input-placeholder
    color: $color-gray
  &::-moz-placeholder
    color: $color-gray
  &:-ms-input-placeholder
    color: $color-gray
  &:-moz-placeholder
    color: $color-gray

button, input, optgroup, select, textarea
  margin: 0
  font: inherit
  color: inherit
  outline: none
  &:hover, &:focus, &:active
    outline: none

button, html input[type=button], input[type=reset], input[type=submit]
  -webkit-appearance: button
  cursor: pointer
  outline: none

.form
  &-group,  &__group
    margin-bottom: 15px
    position: relative
    .ion-alert-circled
      display: none
      color: $color-red
      position: absolute
      top: 10px
      right: 12px
      font-size: rem(12)
      line-height: 1
    &.has-error
      .ion-alert-circled
        display: block
      .form-control
        padding-right: 35px

    &.custom-input
      input
        padding-left: 15px
      label
        cursor: text
        margin: 0
        padding: 0
        left: 18px
        top: 10px
        background: none
        position: absolute
        font-size: rem(12)
        color: $primary-color
        font-weight: normal
        transition: color 0.35s
        line-height: 1
        &.active
          top: -5px
          left: 14px
          font-size: rem(10)
          padding: 0 7px
          background: $color-white
          &.focusIn
            color: #808080
          &+.form-control
            border-color: $color-blue
      &.has-error
        label
          color: $color-red
          &.active
            color: $color-red

  &-control, &__control
    display: block
    width: 100%
    height: 34px
    padding: 2px 18px 0 18px
    font-size: rem(12)
    font-family: $font-roboto-medium
    line-height: 1.42857143
    color: $primary-color
    background-color: $color-white
    background-image: none
    border: 2px solid #fdcc8d
    border-radius: 17px
    box-shadow: none
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    &:focus
      box-shadow: none
      border-color: $color-blue

textarea
  &.form-control, &.form__control
    height: 100px
    resize: none
    padding-bottom: 10px

label
  display: inline-block
  max-width: 100%
  margin-bottom: 5px
  font-weight: 700

.has
  &-success .form-control
    border-color: #3c763d
    box-shadow: none

  &-warning .form-control
    border-color: #8a6d3b
    box-shadow: none

  &-error .form-control
    border-color: $color-red
    box-shadow: none
    &:focus
      border-color: $color-red
      box-shadow: none

  &-success .control-label
    color: #3c763d

  &-warning .control-label
    color: #8a6d3b

  &-error .control-label
    color: $color-red
