/* header */
.header
  // background-color: $color-gray
  // height: 100px
  padding-top: 37px
  // padding-bottom: 35px
  // box-shadow: 0 5px 5px rgba(0,0,0,.2)
  height: 158px
  position: relative
  z-index: 500

  &__logo
    float: left
    margin-left: 24px
    img
      width: 118px
      height: 113px
  &__language
    float: right
    margin: 22px 12px 0 47px
    font-size: 11px
    font-family: $font-roboto-bold
    text-transform: uppercase
    background: $color-blue
    color: $color-white
    cursor: pointer
    position: relative
    width: 28px
    height: 28px
    border-radius: 25px
    transition: height 0.35s
    ul
      margin: 0
      padding: 0
      li
        list-style: none
        margin: 0
        position: absolute
        z-index: 5
        opacity: 0
        top: 0
        left: 0
        transition: opacity 0.35s
        // transition-delay: 0.1s
        &>span, &>a
          display: block
          height: 28px
          width: 28px
          overflow: hidden
          border-radius: 50%
          text-decoration: none
          text-align: center
          line-height: 27px
          background-color: $color-white
          color: $color-blue
          border: 1px solid $color-blue
        &>span
          background-color: $color-blue
          color: $color-white
        &.active
          z-index: 10
          opacity: 1
    &.is-active
      height: 56px
      ul
        li
          top: calc(100% - 28px)
          opacity: 1
          &.active
            top: 0
  &__links
    float: left
    margin-left: 53px
    font-size: rem(14)
    text-transform: uppercase
    font-family: $font-roboto-bold
    ul
      padding: 0
      margin: 0
      li
        list-style: none
        margin: 0
        display: block
        a
          display: inline-block
          text-decoration: none
          color: $primary-color
          height: 26px
          line-height: 26px
          &:hover
            color: $color-blue
        &.active
          a
            color: $color-blue
            &::after
              content: "\f2ca"
              font-family: $font-ionicons
              display: inline-block
              margin-left: 13px
  &__social
    display: none
    border-top: 1px solid #e2e2e2
    border-bottom: 1px solid #e2e2e2
    text-align: center
    padding: 18px 0
    &>a
      display: inline-block
      width: 30px
      height: 30px
      border-radius: 50%
      overflow: hidden
      text-align: center
      vertical-align: middle
      opacity: 1
      transition: opacity 0.35s
      &+a
        margin-left: 10px
      img
        display: block
        width: 30px
        height: 30px
      &:hover
        opacity: 0.6

  &__button
    display: none
    border: 0
    background: none
    font-size: rem(18)
    text-transform: uppercase
    color: $primary-color
    font-family: $font-roboto-medium
    padding: 0
    position: absolute
    white-space: nowrap
    right: 15px
    margin-top: 10px
    .hamburger
      padding: 0
      margin-right: 9px
      &.is-active
        .hamburger-inner::before
          transform: translate3d(3px, 0, 0) rotate(45deg) scale(0.7, 1)
        .hamburger-inner::after
          transform: translate3d(3px, 0, 0) rotate(-45deg) scale(0.7, 1)
        &+span
          color: $color-blue
    .hamburger-inner
      width: 16px
      height: 2px
      background-color: $color-blue
      &::after, &::before
        width: 16px
        height: 2px
        background-color: $color-blue
      &::before
        top: -4px
      &::after
        bottom: -4px
    .hamburger-box
      width: 16px
      height: 10px

.header__nav
  float: right
