$primary-color: #444444
$add-color: #929497

$link-color: #00c8ff

$color-white: #ffffff
$color-gray: #dddddd
$color-lightgray: #f2f2f2
$color-black: #000000
$color-blue: #00c8ff
$color-lightblue: lighten(#00c8ff, 20%)
$color-red: #f16464
$color-yellow: #ffc90f
$color-orange: #ffe4bc
$color-darkorange: #ffa53b

$primary-font: Arial, 'Helvetica Neue', Helvetica, sans-serif
$font-ionicons: 'Ionicons'
$font-intro: 'Intro'

$font-roboto: 'RobotoRegular'
$font-roboto-light: 'RobotoLight'
$font-roboto-medium: 'RobotoMedium'
$font-roboto-bold: 'RobotoBold'
$font-roboto-thin: 'RobotoThin'
