/*==========  Desktop First Method  ==========*/

/* 1920 */
@media only screen and (min-width : 1999px)
  /**/

@media only screen and (max-width : 1599px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1439px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
  .header
    &__language
      margin-right: 0
  p
    margin-bottom: 23px
  .about__text-first
    p
      margin-right: -30px
  .type
    &__link

      strong
        font-size: rem(60)
      small
        margin-top: 5px
      &--first
        padding-left: 45px
        img
          right: -95px
          top: 80px
        small
          padding-left: 10px
      &--second
        padding-right: 40px
        img
          left: -26px
          top: 83px
        small
          padding-right: 10px
    &__logo
      transform: translate(-60px,-30px)


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
  .header
    &__logo
      margin-left: 0
    &__links
      margin-left: 30px
    &__language
      margin-left: 30px
    &__nav-wrapper
      ul
        li
          &+li
            margin-left: 23px
  .about
    &__text-first p
      margin-right: 0
    &__logo2
      margin-top: 50px
      &~.list
        margin-left: 360px
  .brands
    .row
      &>div:last-child
        .img-responsive
          margin-top: 25px
  .type
    &__link
      padding-top: 40px
      strong
        font-size: rem(40)
      small
        margin-top: 5px
      &--first
        img
          right: -45px
          width: 230px
        small
          padding-left: 10px
      &--second
        padding-right: 45px
        img
          // left: -26px
          // top: 83px
          width: 185px
        small
          padding-right: 10px
    &__logo
      transform: translate(-96px,-30px)

@media (max-width: 767px) and (min-width: 991px)
  .about
    &__img--first
      float: right
      max-width: 330px
      margin-left: 15px
    &__img--second
      float: left
      max-width: 330px
      margin-right: 15px
      margin-top: 50px
    &__text-second
      .list
        padding-left: 348px

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)

  .animated
    transition-property: none !important
    transform: none !important
    animation: none !important
  .h3, .h4, .h5, .h6, h3, h4, h5, h6
    margin-bottom: 15px
  .section
    padding: 30px 0
    &__head
      &--big
        .h1, h1
          font-size: rem(54)
  .header
    height: 150px
    &__nav-wrapper
      position: fixed
      left: 100%
      top: 0
      bottom: 0
      background: #f8f8f8
      width: 166px
      z-index: 20
      transform: translateX(166px)
      transition: transform 0.35s
      box-shadow: 10px -25px 30px rgba(#c4c9ce,.5) inset
      ul
        margin-top: 26px
        margin-bottom: 45px
        li
          display: block
          &>a,&>span
            display: block
            text-align: left
            padding-left: 46px
            height: 40px
            line-height: 40px
          &+li
            margin: 0
            padding: 0
          &.active
            &>a,&>span
              color: $color-white
              background-color: $color-blue
              border: 0
              position: relative
              &::before
                font-family: $font-ionicons
                content: "\f30f"
                position: absolute
                left: 25px
                top: 13px
                line-height: 1
    &__button
      display: block
    &__social
      display: block
    &__language
      margin-top: 45px
  body.is-active
    .header
      &__nav-wrapper
        will-change: transform
        transform: translateX(0)
  .about
    &__img--first
      margin-bottom: 30px
    &__logo2 ~ .list
      margin-left: 0
  .type
    &__body
      background: none
      height: auto
    &__link
      padding-top: 20px
      display: block
      height: 110px
      width: 100%
      float: none
      position: inherit
      background: url('../img/type-background.png') 0 0 no-repeat
      background-size: 100% 110px
      &::after
        content: ''
        position: absolute
        top: 0
        background: url('../img/type-logo-small.png')
        background-position: left bottom
        height: 73px
        width: 158px
        z-index: 5
      &--first
        margin-bottom: 35px
        &::after
          right: 25px
        img
          right: 2px
          top: 45px
          width: 180px
          z-index: 15
      &--second
        padding-right: 40px
        &::after
          left: 37px
        img
          left: 12px
          top: 50px
          z-index: 15
      strong
        font-size: rem(40)
      small
        padding: 0

@media (max-height: 320px) and (orientation: landscape)
  .header
    &__nav-wrapper
      ul
        margin-top: 15px
        margin-bottom: 15px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
  .section
    &__head
      &--big
        .h1, h1
          font-size: rem(46)
  .header
    height: 130px
    &__logo
      img
        width: 95px
        height: 68px
    &__links
      margin-left: 20px
    &__button
      margin-top: 1px
    &__language
      margin-top: 38px
  .type
    &__link
      padding-top: 15px
      &::after
        display: none
      &--first
        padding-left: 30px
        img
          right: 0
          width: 137px
          top: 63px
      &--second
        padding-right: 25px
        img
          left: 0
          width: 140px
          top: 63px

/* Custom, iPhone Retina */
@media only screen and (max-width : 319px)
  /**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  .container
    width: 750px

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  .container
    width: 970px

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  .container
    width: 1170px

/* 1440 */
@media only screen and (min-width : 1440px)
  /**/

@media only screen and (max-width : 1600px)
  /**/

/* 1920 */
@media only screen and (min-width : 1920px)
  /**/
